# PercentageCalculation

./: PercentageCalculation.sln  README.md
PercentageCalculationTest/: PercentageCalculationTest.cs  PercentageCalculationTest.csproj
PercentageCalculator/: LICENSE.txt  Percentage.cs  PercentageCalculator.csproj
PercentageCalculator/Interfaces/: IPercentageCalculator.cs
PercentageCalculator/Services/: PercentageCalculator.cs
PercentageCalculatorApplication/: PercentageCalculator.csproj
